.. Sam G Notes documentation master file, created by
   sphinx-quickstart on Wed Jun 28 19:26:04 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Sam G's Notes!
==========================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

Quick Links
-----------

.. toctree::
   :maxdepth: 2
   
   ./linux_gaming
   ./embedded_notes
   ./language_notes/language_notes
   ./Software/Software
   ./dsp/dsp

Indices and tables
------------------

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
